<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #F3F5FC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alura.conversordivisas.controller.InputValueController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #F3F5FC;">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="257.0" text="Valor a Convertir" textAlignment="CENTER" textFill="#0a3871" />
            <TextField fx:id="valueTextField" prefHeight="26.0" prefWidth="184.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="helpText" alignment="CENTER" prefHeight="39.0" prefWidth="250.0" text="* Ingrese un valor numerico usando (.) como separador decimal" textAlignment="CENTER" textFill="#c1121f" visible="false" wrapText="true" />
            <Region prefHeight="18.0" prefWidth="250.0" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="257.0" text="Valor Final" textAlignment="CENTER" textFill="#0a3871" />
            <TextField fx:id="resultTextField">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Region prefHeight="18.0" prefWidth="250.0" />
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="250.0" spacing="30.0">
               <children>
                  <Button fx:id="convertButton" minWidth="80.0" mnemonicParsing="false" onAction="#onButtonClicked" style="-fx-background-color: #D8DFE8; -fx-border-color: #0a3871; -fx-border-radius: 8px;" text="Convertir" textFill="#0a3871">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="goBackButton" minWidth="80.0" mnemonicParsing="false" onAction="#onButtonClicked" style="-fx-background-color: #D8DFE8; -fx-border-color: #0a3871; -fx-border-radius: 8px;" text="Volver" textFill="#0a3871">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="303.0" prefWidth="346.0">
         <children>
            <ImageView fitHeight="266.0" fitWidth="277.0" layoutX="35.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagen-persona.png" />
               </image>
            </ImageView>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Pane>
   </children>
</HBox>
